<!doctype html>
<html>
	<head>
		<title>LD #29 / 48</title>
		<script src="game/library/core/ResourceManager.js"></script>
		<script src="game/LucanusCrawlus.js"></script>

		<script src="game/library/core/Math.js"></script>
		<script src="game/library/core/Buffer.js"></script>

		<script src="game/library/core/SpriteSheet.js"></script>

		<script src="game/library/core/Entity.js"></script>
		<script src="game/library/entities/EnemyEntity.js"></script>
		<script src="game/library/entities/weapons/Pliers.js"></script>
		<script src="game/library/entities/weapons/ChargedPliers.js"></script>
		<script src="game/library/entities/PlayerEntity.js"></script>
		<script src="game/library/core/EntitiesManager.js"></script>

		<script src="game/library/core/Tileset.js"></script>
		<script src="game/library/core/World.js"></script>
		<script src="game/library/core/Hud.js"></script>
		<script src="game/library/core/Camera.js"></script>
		<script src="game/library/core/GameState.js"></script>
		<script src="game/library/scenes/MenuScene.js"></script>
		<script src="game/library/scenes/GameScene.js"></script>

		<script>
			var game = null;

			function initGame()
			{
				game = new LucanusCrawlus(document.getElementById('game'));
				game.init();
			}
		</script>

		<style>
			body {
				background: #a1a1a1;
				text-align: center;
			}
			#game {
				background: #000;
				border: 10px solid #fff;
				box-shadow: 0 0 10px rgba(0,0,0,.25);
			}
		</style>
	</head>
	<body onload="initGame();">
		<canvas id="game" width="800" height="600">
			Please use a modern Browser.
		</canvas>
	</body>
</html>
